MicrosoftAppId=37b05956-7027-4c0f-b7c3-baa7357934a0
MicrosoftAppPassword=RdJ8Q~xzP4VKc9VQ7oHYj4ATZck4RIf-5k45cbMg
# MicrosoftAppTenantId=e79b341a-5407-4621-b79f-b46fca2c7b0c
PORT=3000
DIRECT_LINE_SECRET=OQt-a6QuY6U.SF3kyhm9KVrVyIaJ7GyF5PeM7iqtp5tGrQJkkzy2VBw

 